<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Booking Successful - BookYourShow</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f7f7f7;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      flex-direction: column;
      text-align: center;
    }

    .tick {
      font-size: 100px;
      color: #2ecc71;
    }

    h1 {
      color: #d5336b;
      margin-top: 20px;
    }

    p {
      color: #444;
      font-size: 18px;
      margin-top: 10px;
    }

     
    .btn {
      background-color: #d5336b;
      color: white;
      padding: 14px 30px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      margin-top: 30px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #b02a58;
    }

    a{
      text-decoration: none;
      color: white;
    }
  </style>
</head>
<body>

  <div class="tick">✔</div>
  <h1>Booking Confirmed!</h1>
  <p>Your seats are reserved. Enjoy the show 🎬</p>

  <button class="btn" onclick="window.location.href='check.html'"><a href="1.website.html">Go to Home</a></button>
</body>
</html>