<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(247, 247, 247);
        }

        .main {
            padding: 20px 40px;
            font-family: "Bitcount Grid Double", system-ui;
            font-size: 25px;
            font-optical-sizing: auto;
            background-color:#fff;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .main2 {
            color: #d5336b;
        }

        .head {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .bms-search {
            position: relative;
            width: 320px;
            align-items: center;
        }

        .search-input {
            width: 100%;
            padding: 10px 12px 10px 40px;
            font-size: 15px;
            border: 1px solid #ccc;
            border-radius: 20px;
            outline: none;
            transition: 0.5s ease;
        }

        .search-input:focus {
            border-color: #ed4c61;
            box-shadow: 0 0 15px rgba(236, 94, 113, 0.4);
        }

        .search-icon {
            position: absolute;
            top: 50%;
            left: 12px;
            transform: translateY(-50%);
            color: #aaa;
            font-size: 16px;
        }

        .low {
            background-color: #ccc;
            height: 350px;
            position: relative;
            overflow: hidden;
        }

        .banner-container {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .banner {
            position: relative;
            width: 100%;
        }

        

        .banner img {   
          
            width: 1200px;
            height: 296px;
            object-fit: cover;
            opacity: 0.8;
            border-radius: 20px;
            padding-left: 11%;
    
        }
        .banner img:hover {
            transform: scale(1.05);
            transition: transform 0.5s ease;
        }


        .banner-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
        }
        

        .banner-text h1 {
            font-size: 2.5rem;
        }

        .movies {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            transition: transform 0.5s ease;
            gap: 20px;
        }

    .movie img:hover {
    transform: scale(1.08); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5); 
    cursor: pointer;
}

        .movie {
            width: 201px;
        }

        .movie img {
            width: 201px;
            height: 251px;
        }

        .movie h3 {
            color: black;
            text-align: center;
            font-family: system-ui, sans-serif;
            word-wrap: break-word;
        }

        .movie a {
            text-decoration: none;
        }

        .poster {
            display: flex;
            justify-content: center;
            padding: 50px 0;
        }

        .poster img {
            width: 976px;
            height: 95px;
            border-radius: 30px;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="head">
            <b>
                Book<span class="main2">Your</span>Show
            </b>
        </div>

        <div class="bms-search">
            <i class="fas fa-search search-icon"></i>
            <input type="text" placeholder="Search for Movies" class="search-input">
        </div>
    </div>

    <div class="low">
        <div class="banner-container">
            <div class="banner">
                <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fencrypted-tbn1.gstatic.com%2Fimages%3Fq%3Dtbn%3AANd9GcQHBV9xDI_AEWgw3C9_mAdbfZ1At0lis9Lqcj_JFaAj8Zwj-2A2&psig=AOvVaw0VppkBYcVbX-OAJd45It5r&ust=1751565241308000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCMCc45Hfno4DFQAAAAAdAAAAABAE" alt="Upcoming Movie Banner">
                <div class="banner-text">
                    <h2>Coming Soon</h2>
                    <h1>Avatar: Fire and Ash</h1>
                    <p>In Theaters December 2025</p>
                </div>
            </div>
        </div>
    </div>

    <div class="movies">
        <div class="movie">
            <a href="https://www.google.com">
                <img src="./Maa_(2025_film).jpg" alt="Maa">
                <h3>Maa</h3>
            </a>
        </div>

        <div class="movie">
            <a href="https://www.google.com">
                <img src="./Sitaare_Zameen_Par_poster.jpg" alt="Sitaare Zameen Par">
                <h3>Sitaare Zameen Par</h3>
            </a>
        </div>

        <div class="movie">
            <a href="https://www.google.com">
                <img src="https://m.media-amazon.com/images/M/MV5BNTdhMjA2NWMtNmVkOC00ODdiLTgwNjItNWQ5ZGI1ZTEzODI1XkEyXkFqcGc@._V1_FMjpg_UY4961_.jpg" alt="Kannappa">
                <h3>Kannappa</h3>
            </a>
        </div>

        <div class="movie">
            <a href="https://www.google.com">
                <img src="https://upload.wikimedia.org/wikipedia/en/4/44/F1_The_Movie_Theatrical_Poster.jpg" alt="F1: The Movie">
                <h3>F1: The Movie</h3>
            </a>
        </div>

        <div class="movie">
            <a href="https://www.google.com">
                <img src="https://upload.wikimedia.org/wikipedia/en/e/ec/Housefull_5.jpg" alt="Housefull 5">
                <h3>Housefull 5</h3>
            </a>
        </div>

        <div class="movie">
            <a href="https://www.google.com">
                <img src="https://upload.wikimedia.org/wikipedia/en/9/94/M3GAN_2.0_Official_Poster.jpg" alt="M3GAN 2.0">
                <h3>M3GAN 2.0</h3>
            </a>
        </div>

        <div class="movie">
            <a href="https://www.google.com">
                <img src="https://upload.wikimedia.org/wikipedia/en/8/80/How_To_Train_Your_Dragon_2025_Poster.jpg" alt="How To Train Your Dragon 2025">
                <h3>How To Train Your Dragon 2025</h3>
            </a>
        </div>

        <div class="movie">
            <a href="https://www.google.com">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQG02Hiz4H5J9g8CaRbAWJlOIme5PC1P14mVQ&s" alt="Nafratein">
                <h3>Nafratein</h3>
            </a>
        </div>
    </div>

    <div class="poster">
        <img src="./GOLDEN HOUR (2)-1.png" alt="poster">
    </div>
</body>
</html>
